{
  "name": "Simple Notes",
  "short_name": "Simple Notes",
  "description": "This is a simple note taking web app, which stores your notes in the cloud, so that you can access them from anywhere and any device. Here you can add, edit, delete your notes, as well as change color theme of individual notes. This application also has the ability to read out your notes for you on your command.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1e293b",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
